<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="thermostat" version="4">
  <OBJECT>
    <ID name="thermostat" mc="Standard.Package" uid="ddb0abb8-f5ce-4ae0-b0e2-61f95f206326"/>
    <PID name="ThermostatUML" mc="Standard.Project" uid="72074284-ca10-4b1f-a59d-2931d86c1ee2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[thermostat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="98f6a12d-0e51-4e25-94e7-49fd946619fd"/>
      </COMP>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="rd" mc="Standard.Instance" uid="6e4f9e7c-b0e8-4516-badf-296873b0b467"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[rd]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="RelayDriver" mc="Standard.Class" uid="dd7713e9-1e65-4eac-a619-37dc4a9bba1a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="bu" mc="Standard.Instance" uid="a250c99b-39cb-47ee-a494-0c91c96fa10a"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[bu]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Buttons" mc="Standard.Class" uid="e5b260e2-c919-4330-bb3e-85234725db09"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="su" mc="Standard.Instance" uid="b47354d1-d8f8-4ad3-bb8b-5b0abd393353"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[su]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="ServiceSuspender" mc="Standard.Class" uid="ed4a70b3-4213-407d-bd10-84dd55277042"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ds" mc="Standard.Instance" uid="764bcd14-e746-479b-aabf-2534e5fcc373"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[ds]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Display" mc="Standard.Class" uid="750a4229-1e4c-4586-bbfc-34cb4f9d8c92"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="st" mc="Standard.Instance" uid="c227d126-07f1-46f8-8fac-5fb4fd55decb"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[st]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="SystemStatus" mc="Standard.Class" uid="d16fd57e-8737-4723-bddc-d183e5b93287"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="sa" mc="Standard.Instance" uid="3cccfedc-dc58-495a-8e62-b46cd0467ad5"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[sa]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Stats" mc="Standard.Class" uid="a3775ae0-43d2-4910-9eaf-7cfb63178d39"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hb" mc="Standard.Instance" uid="750c869f-9ec0-4d3b-ba81-aa19241ccfff"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[hb]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Heartbeat" mc="Standard.Class" uid="c39ab7e3-54ab-4c57-891f-3c752928933f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="eb" mc="Standard.Instance" uid="10d601c9-0266-4e0c-a577-7d4eccd2d453"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[eb]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="EventBus" mc="Standard.Class" uid="cb3d2ba9-69a0-4e7a-9c11-ddc45b5f8442"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ts" mc="Standard.Instance" uid="5d08d8aa-ac73-4d42-9088-a12dc2c2c2a4"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[ts]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="TempSensor" mc="Standard.Class" uid="7540eab2-fba3-42c0-be0c-b3a47d26ffc2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="BusEvent" mc="Standard.Enumeration" uid="f524ab1c-e61f-4106-8b7c-35c167570bae"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[BusEvent]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="RELAY_ON" mc="Standard.EnumerationLiteral" uid="3e778188-b26c-4d66-8c35-cda78ef9f6bc"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RELAY_ON]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="RELAY_OFF" mc="Standard.EnumerationLiteral" uid="93afc4c9-b5fd-4b47-a107-9a852f728eba"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RELAY_OFF]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BUTTON_NEXT" mc="Standard.EnumerationLiteral" uid="9b69ac27-f721-4875-96c7-2810357bcd76"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[BUTTON_NEXT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BUTTON_PREV" mc="Standard.EnumerationLiteral" uid="c4d7a903-1b87-4f1f-9aa0-70ae666f1644"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[BUTTON_PREV]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="SERVICE_SUSPEND" mc="Standard.EnumerationLiteral" uid="9f420ad6-0cc1-4694-95dd-df13f0a38eb2"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[SERVICE_SUSPEND]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="SERVICE_RESUME" mc="Standard.EnumerationLiteral" uid="506ad5be-f78f-4883-91d2-ccbdd9ea0dc0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[SERVICE_RESUME]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="CYCLE" mc="Standard.EnumerationLiteral" uid="26ed4086-e53c-4996-a3bb-a36e118c42c1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CYCLE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="BusListener" mc="Standard.Class" uid="859414cb-eee8-4c3d-b6f8-ddaafa20ad30"/>
        <COMPID name="RelayDriver" mc="Standard.Class" uid="dd7713e9-1e65-4eac-a619-37dc4a9bba1a"/>
        <COMPID name="SystemStatus" mc="Standard.Class" uid="d16fd57e-8737-4723-bddc-d183e5b93287"/>
        <COMPID name="Buttons" mc="Standard.Class" uid="e5b260e2-c919-4330-bb3e-85234725db09"/>
        <COMPID name="ServiceSuspender" mc="Standard.Class" uid="ed4a70b3-4213-407d-bd10-84dd55277042"/>
        <COMPID name="EventBus" mc="Standard.Class" uid="cb3d2ba9-69a0-4e7a-9c11-ddc45b5f8442"/>
        <COMPID name="Display" mc="Standard.Class" uid="750a4229-1e4c-4586-bbfc-34cb4f9d8c92"/>
        <COMPID name="Stats" mc="Standard.Class" uid="a3775ae0-43d2-4910-9eaf-7cfb63178d39"/>
        <COMPID name="Heartbeat" mc="Standard.Class" uid="c39ab7e3-54ab-4c57-891f-3c752928933f"/>
        <COMPID name="RelayController" mc="Standard.Class" uid="5a6e9431-5da8-492c-8e07-1b6ffb6ff920"/>
        <COMPID name="Relay" mc="Standard.Class" uid="b7b8d5e5-68bf-4ffd-be19-f7e32794281c"/>
        <COMPID name="RelayHysteresisController" mc="Standard.Class" uid="03465ec6-ae09-4855-a230-826e54fb962b"/>
        <COMPID name="RelayPIDController" mc="Standard.Class" uid="836716f0-c41f-4f85-8655-1ae5439e55b2"/>
        <COMPID name="TempSensor" mc="Standard.Class" uid="7540eab2-fba3-42c0-be0c-b3a47d26ffc2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Message Bus" mc="Standard.ClassDiagram" uid="7e7750a5-c80a-4965-b174-1d7572b6eddb"/>
        <COMPID name="Relay" mc="Standard.ClassDiagram" uid="f21a08de-93ba-467a-8e1e-ec7ca8621b3e"/>
        <COMPID name="Message Bus Objects" mc="Standard.ObjectDiagram" uid="9891ad33-faa9-4aea-8aae-4c104c7b9b7c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>