<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="98f6a12d-0e51-4e25-94e7-49fd946619fd"/>
    <PID name="thermostat" mc="Standard.Package" uid="ddb0abb8-f5ce-4ae0-b0e2-61f95f206326"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Communication Node1" mc="Standard.CommunicationNode" uid="e4f7e0a2-6663-432d-b021-eb498dbc1107"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="rd" mc="Standard.Instance" uid="6e4f9e7c-b0e8-4516-badf-296873b0b467"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node2" mc="Standard.CommunicationNode" uid="f7b2c887-bcda-4c61-9bd7-7036ee97760d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="eb" mc="Standard.Instance" uid="10d601c9-0266-4e0c-a577-7d4eccd2d453"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="c92a2d99-2507-476c-b0de-fb795a51b43f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="onEvent" mc="Standard.CommunicationMessage" uid="ed351063-cf83-4b88-a917-27692cd8d725"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[onEvent]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node1" mc="Standard.CommunicationNode" uid="e4f7e0a2-6663-432d-b021-eb498dbc1107"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="d87fca56-2149-41a6-8a5e-8cbe5ec6af0a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="8777e815-6f7a-48a6-805b-56b9a35ae441"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.2]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node3" mc="Standard.CommunicationNode" uid="933007f3-65bf-4548-8fc0-7febdbb39c59"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="a4815953-73c6-4c4e-8e7c-a7244a44bbdb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="65a6758e-707b-4a35-ba88-2648bc4d8d95"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.3]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node4" mc="Standard.CommunicationNode" uid="f27a1f2d-0ac8-43d4-afdb-8018d1f19084"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="346af9d3-7b51-4a44-9ba1-e26b46da536b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="8f5ae23f-e318-41c6-9e5e-19a9c68af9c6"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.4]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node5" mc="Standard.CommunicationNode" uid="4dc84a83-620c-46c2-a4cc-c7f3217cf2a0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="702f092e-7f42-4e42-902e-f1f148b9cd54"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="c964b9ea-078f-4a31-a93d-a5514ebee51c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.5]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="5bbca7dc-16b0-468e-b2b0-3262743b6dec"/>
                            <ATTRIBUTES>
                              <ATT name="Content"></ATT>
                              <ATT name="MimeType"></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node6" mc="Standard.CommunicationNode" uid="9c50acb0-0777-4495-a7ab-12e65d035ee7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="e5cd4e24-4b3b-47ca-9bb5-33d7acdb4a35"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="f0d71f1d-6466-4b85-b573-8faf2923ed07"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.6]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node7" mc="Standard.CommunicationNode" uid="9876a515-6814-4775-9eb0-6a6ddd9a456f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="9c26bbfc-0643-4361-88b8-63fbeee72af8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="5ffc215b-7e74-4d88-b4cb-889b581a3ab1"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.9]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node13" mc="Standard.CommunicationNode" uid="7030e166-d371-4461-a53b-9f0cce36b060"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node3" mc="Standard.CommunicationNode" uid="933007f3-65bf-4548-8fc0-7febdbb39c59"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="bu" mc="Standard.Instance" uid="a250c99b-39cb-47ee-a494-0c91c96fa10a"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="ea913a2e-e665-404f-a74d-6d241569663a"/>
                <ATTRIBUTES>
                  <ATT name="Content"></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node4" mc="Standard.CommunicationNode" uid="f27a1f2d-0ac8-43d4-afdb-8018d1f19084"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="su" mc="Standard.Instance" uid="b47354d1-d8f8-4ad3-bb8b-5b0abd393353"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node5" mc="Standard.CommunicationNode" uid="4dc84a83-620c-46c2-a4cc-c7f3217cf2a0"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="ds" mc="Standard.Instance" uid="764bcd14-e746-479b-aabf-2534e5fcc373"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node6" mc="Standard.CommunicationNode" uid="9c50acb0-0777-4495-a7ab-12e65d035ee7"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="st" mc="Standard.Instance" uid="c227d126-07f1-46f8-8fac-5fb4fd55decb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node7" mc="Standard.CommunicationNode" uid="9876a515-6814-4775-9eb0-6a6ddd9a456f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="sa" mc="Standard.Instance" uid="3cccfedc-dc58-495a-8e62-b46cd0467ad5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node8" mc="Standard.CommunicationNode" uid="f360a9e0-56d4-41d0-b414-bf8714da3648"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="bu" mc="Standard.Instance" uid="a250c99b-39cb-47ee-a494-0c91c96fa10a"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="e47ed1cf-c5f5-41e2-9e23-a87567306de5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="a4e874aa-8730-4dee-9e4d-d36de91fa22b"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::BUTTON_NEXT]]></ATT>
                        <ATT name="Sequence"><![CDATA[1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node9" mc="Standard.CommunicationNode" uid="85cd4c8b-2386-48b3-b902-f9f056fa5ab8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node9" mc="Standard.CommunicationNode" uid="85cd4c8b-2386-48b3-b902-f9f056fa5ab8"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node9]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="eb" mc="Standard.Instance" uid="10d601c9-0266-4e0c-a577-7d4eccd2d453"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="7028ae6f-1636-48f1-aba2-5a814a2802b4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="b41fa3cf-a400-47d7-9a4c-bcbe3d76dc4e"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::BUTTON_NEXT]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="" mc="Standard.CommunicationNode" uid="4747d0a5-711e-4690-8510-981aa3377e74"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="0f76692e-ff98-4915-be31-66efa49e66f5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="289e9f67-33c6-4f55-b2b5-6e9f07a29067"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::BUTTON_NEXT]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.2]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node10" mc="Standard.CommunicationNode" uid="e23bdcfa-45cd-42bc-86c3-eec45d064f9b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="454247bf-dc13-493f-b10d-338545536138"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="886432a7-1b31-4045-9800-77bdc9a31330"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::SERVICE_SUSPEND]]></ATT>
                        <ATT name="Sequence"><![CDATA[2.1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node11" mc="Standard.CommunicationNode" uid="9bf5f233-7fd6-4962-9a11-685e1dbd7b5e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="44ecc0f8-3592-4e1d-a272-0865772dcbd7"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="6449d72a-4e9e-4822-b562-a5701ec0c2ef"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::SERVICE_SUSPEND]]></ATT>
                        <ATT name="Sequence"><![CDATA[2.2]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node12" mc="Standard.CommunicationNode" uid="6a74cf90-526a-461a-b8fa-7f701ed2ebbe"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="b8b2f8a0-866f-4bd4-aed1-38cdccaa4af0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="75389e4c-1173-4e88-8eb8-953878ce2b57"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::SERVICE_SUSPEND]]></ATT>
                        <ATT name="Sequence"><![CDATA[2.3]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node14" mc="Standard.CommunicationNode" uid="875c9a70-b721-491e-a916-09187bb66877"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="50744db1-6c76-4749-a3d5-de374ca3a543"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="6ad51619-524b-49b1-b833-4a60b4d4eb50"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::SERVICE_RESUME]]></ATT>
                        <ATT name="Sequence"><![CDATA[3.1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node11" mc="Standard.CommunicationNode" uid="9bf5f233-7fd6-4962-9a11-685e1dbd7b5e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="88b101bf-0f06-4658-a72a-cd10024c3441"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="e856c1e2-3424-480e-b6b0-58dbedb5ce28"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::SERVICE_RESUME]]></ATT>
                        <ATT name="Sequence"><![CDATA[3.2]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node12" mc="Standard.CommunicationNode" uid="6a74cf90-526a-461a-b8fa-7f701ed2ebbe"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="1bf63e9a-da31-45ac-aadb-97dfb562389c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="c0f4fe32-a8ce-4af2-9337-1918f9104f80"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::SERVICE_RESUME]]></ATT>
                        <ATT name="Sequence"><![CDATA[3.3]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node14" mc="Standard.CommunicationNode" uid="875c9a70-b721-491e-a916-09187bb66877"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.CommunicationNode" uid="4747d0a5-711e-4690-8510-981aa3377e74"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="su" mc="Standard.Instance" uid="b47354d1-d8f8-4ad3-bb8b-5b0abd393353"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="73a7eac6-2c83-461a-87e9-3ec3f4f11df9"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="f72b8b58-87e9-40e9-9342-92498511d1ae"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::SERVICE_SUSPEND]]></ATT>
                        <ATT name="Sequence"><![CDATA[2]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node9" mc="Standard.CommunicationNode" uid="85cd4c8b-2386-48b3-b902-f9f056fa5ab8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="7b3f7ec5-7f56-4d9d-ad8b-bb3c092c4435"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="a6f34122-3070-4ecf-be0a-3f26ed412b5f"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent::SERVICE_RESUME]]></ATT>
                        <ATT name="Sequence"><![CDATA[3]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node9" mc="Standard.CommunicationNode" uid="85cd4c8b-2386-48b3-b902-f9f056fa5ab8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node10" mc="Standard.CommunicationNode" uid="e23bdcfa-45cd-42bc-86c3-eec45d064f9b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node10]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="ds" mc="Standard.Instance" uid="764bcd14-e746-479b-aabf-2534e5fcc373"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node11" mc="Standard.CommunicationNode" uid="9bf5f233-7fd6-4962-9a11-685e1dbd7b5e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node11]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="st" mc="Standard.Instance" uid="c227d126-07f1-46f8-8fac-5fb4fd55decb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node12" mc="Standard.CommunicationNode" uid="6a74cf90-526a-461a-b8fa-7f701ed2ebbe"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node12]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="rd" mc="Standard.Instance" uid="6e4f9e7c-b0e8-4516-badf-296873b0b467"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node13" mc="Standard.CommunicationNode" uid="7030e166-d371-4461-a53b-9f0cce36b060"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node13]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="ts" mc="Standard.Instance" uid="5d08d8aa-ac73-4d42-9088-a12dc2c2c2a4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node14" mc="Standard.CommunicationNode" uid="875c9a70-b721-491e-a916-09187bb66877"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node14]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="ts" mc="Standard.Instance" uid="5d08d8aa-ac73-4d42-9088-a12dc2c2c2a4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="main loop" mc="Standard.CommunicationNode" uid="889ce365-a505-4b06-9036-8257c971955a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[main loop]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Started">
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="7c9d655a-d620-4832-8b78-c288f3b65111"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="08239652-42f1-43d3-9ba0-16f70f640554"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="eb_fire" mc="Standard.Operation" uid="655f8d2e-5df3-4b8c-8c96-1e9b58edd4ac"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="fc239fd4-5720-42ae-bf20-4b30e9a9b11b"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                              <ATT name="MimeType"></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node2" mc="Standard.CommunicationNode" uid="f7b2c887-bcda-4c61-9bd7-7036ee97760d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="d5abe71c-f322-47d7-b927-6cf0e020badc"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Events" mc="Standard.CommunicationDiagram" uid="68be4b88-8aef-41e2-8ff2-74501a314f97"/>
        <COMPID name="Buttons NEXT" mc="Standard.CommunicationDiagram" uid="c296bb34-c8bb-4874-8a62-510b24928d28"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>