<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="98f6a12d-0e51-4e25-94e7-49fd946619fd"/>
    <PID name="thermostat" mc="Standard.Package" uid="ddb0abb8-f5ce-4ae0-b0e2-61f95f206326"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Communication Node" mc="Standard.CommunicationNode" uid="7be122b4-dfa7-4ba2-8497-1febab78befb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="hb" mc="Standard.Instance" uid="750c869f-9ec0-4d3b-ba81-aa19241ccfff"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="7c9d655a-d620-4832-8b78-c288f3b65111"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="08239652-42f1-43d3-9ba0-16f70f640554"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="eb_fire" mc="Standard.Operation" uid="655f8d2e-5df3-4b8c-8c96-1e9b58edd4ac"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node2" mc="Standard.CommunicationNode" uid="f7b2c887-bcda-4c61-9bd7-7036ee97760d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node1" mc="Standard.CommunicationNode" uid="e4f7e0a2-6663-432d-b021-eb498dbc1107"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="rd" mc="Standard.Instance" uid="6e4f9e7c-b0e8-4516-badf-296873b0b467"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node2" mc="Standard.CommunicationNode" uid="f7b2c887-bcda-4c61-9bd7-7036ee97760d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="eb" mc="Standard.Instance" uid="10d601c9-0266-4e0c-a577-7d4eccd2d453"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Started">
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="c92a2d99-2507-476c-b0de-fb795a51b43f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="onEvent" mc="Standard.CommunicationMessage" uid="ed351063-cf83-4b88-a917-27692cd8d725"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.1]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[onEvent]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node1" mc="Standard.CommunicationNode" uid="e4f7e0a2-6663-432d-b021-eb498dbc1107"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="d87fca56-2149-41a6-8a5e-8cbe5ec6af0a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="8777e815-6f7a-48a6-805b-56b9a35ae441"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.2]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node3" mc="Standard.CommunicationNode" uid="933007f3-65bf-4548-8fc0-7febdbb39c59"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="a4815953-73c6-4c4e-8e7c-a7244a44bbdb"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="65a6758e-707b-4a35-ba88-2648bc4d8d95"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.3]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node4" mc="Standard.CommunicationNode" uid="f27a1f2d-0ac8-43d4-afdb-8018d1f19084"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="346af9d3-7b51-4a44-9ba1-e26b46da536b"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="8f5ae23f-e318-41c6-9e5e-19a9c68af9c6"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.4]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node5" mc="Standard.CommunicationNode" uid="4dc84a83-620c-46c2-a4cc-c7f3217cf2a0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="702f092e-7f42-4e42-902e-f1f148b9cd54"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="c964b9ea-078f-4a31-a93d-a5514ebee51c"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.5]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.Note" uid="5bbca7dc-16b0-468e-b2b0-3262743b6dec"/>
                            <ATTRIBUTES>
                              <ATT name="Content"></ATT>
                              <ATT name="MimeType"></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node6" mc="Standard.CommunicationNode" uid="9c50acb0-0777-4495-a7ab-12e65d035ee7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name=" " mc="Standard.CommunicationChannel" uid="e5cd4e24-4b3b-47ca-9bb5-33d7acdb4a35"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="StartToEndMessage">
                    <OBJECT>
                      <ID name="m" mc="Standard.CommunicationMessage" uid="f0d71f1d-6466-4b85-b573-8faf2923ed07"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"><![CDATA[BusEvent.CYCLE]]></ATT>
                        <ATT name="Sequence"><![CDATA[1.6]]></ATT>
                        <ATT name="SortOfMessage">SyncCall</ATT>
                        <ATT name="Name"><![CDATA[m]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Invoked">
                          <REFOBJ>
                            <ID name="onEvent" mc="Standard.Operation" uid="80bb0176-bade-479d-8494-c742dba496f8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="End">
                    <REFOBJ>
                      <ID name="Communication Node7" mc="Standard.CommunicationNode" uid="9876a515-6814-4775-9eb0-6a6ddd9a456f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node3" mc="Standard.CommunicationNode" uid="933007f3-65bf-4548-8fc0-7febdbb39c59"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="bu" mc="Standard.Instance" uid="a250c99b-39cb-47ee-a494-0c91c96fa10a"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="ea913a2e-e665-404f-a74d-6d241569663a"/>
                <ATTRIBUTES>
                  <ATT name="Content"></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node4" mc="Standard.CommunicationNode" uid="f27a1f2d-0ac8-43d4-afdb-8018d1f19084"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="su" mc="Standard.Instance" uid="b47354d1-d8f8-4ad3-bb8b-5b0abd393353"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node5" mc="Standard.CommunicationNode" uid="4dc84a83-620c-46c2-a4cc-c7f3217cf2a0"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="ds" mc="Standard.Instance" uid="764bcd14-e746-479b-aabf-2534e5fcc373"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node6" mc="Standard.CommunicationNode" uid="9c50acb0-0777-4495-a7ab-12e65d035ee7"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="st" mc="Standard.Instance" uid="c227d126-07f1-46f8-8fac-5fb4fd55decb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Node7" mc="Standard.CommunicationNode" uid="9876a515-6814-4775-9eb0-6a6ddd9a456f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="sa" mc="Standard.Instance" uid="3cccfedc-dc58-495a-8e62-b46cd0467ad5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="d5abe71c-f322-47d7-b927-6cf0e020badc"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Events" mc="Standard.CommunicationDiagram" uid="68be4b88-8aef-41e2-8ff2-74501a314f97"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>